app/source/template/index.pug
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		title cat
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="shorcat icon", href="favicon.ico?v", type="image/x-icon")
		link(rel="icon", href="favicon.ico?v", type="image/x-icon")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300", rel="stylesheet")
		link(rel="stylesheet", href="bower/normalize.css/normalize.css")
		link(rel="stylesheet", href="css/main.css")

	body
		.conteiner
			header.header
				a(href="/", class="header__logo")
					img(class="header__logo-img", width="200", src="image/logo.svg" alt="logo")
				ul.social
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-vk", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-twitter", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-google-plus", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-facebook", target="_blank")
				.hamburger
					.hamburger-box
						.hamburger-inner
				nav.nav--mobile
					li.nav__item--mobile Новости на сайте
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_1.html") Как успокоить кошку?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_2.html") Как отучить кошку орать?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_3.html") Как отучить кошку грызть?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_4.html") Как отучить кошку кусаться?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_5.html") Как отучить кошку драть?


			main.main
				aside.sidebar
					nav.nav
						li.nav__item Новости на сайте
						li.nav__item
							a(class="nav__link" href="/page_1.html") Как успокоить кошку?
						li.nav__item
							a(class="nav__link" href="/page_2.html") Как отучить кошку орать?
						li.nav__item
							a(class="nav__link" href="/page_3.html") Как отучить кошку грызть?
						li.nav__item
							a(class="nav__link" href="/page_4.html") Как отучить кошку кусаться?
						li.nav__item
							a(class="nav__link" href="/page_5.html") Как отучить кошку драть?
				.content
					article.page
						h1 Почему кот?
						p.page__text-center
							img(src="image/IMG_9768.jpg", alt="василина фортейн", class="page__image-big")
						h4 У нас есть ответы на все "почему" о кошках!
						p "Почему кот?" - это сайт о кошках, созданный с большой любовью к этим домашним питомцам. Наш сайт сделан начинающим фелинологом, поэтому он будет интересен как любителям кошек, так и профессионалам-кошководам.
						p Это первый сайт, на котором начинающие заводчики кошек найдут ВСЮ интересующую их информацию. Вам больше не придется задавать глупых вопросов на чопорных форумах опытных заводчиков и по крошкам собирать знания с разномастных сайтов. У нас есть все! А если вы что-то не нашли, значит, мы уже пишем статью по этому вопросу.
						p Здесь вы сможете узнать и о породах кошек и об окрасах кошек. Мы подскажем вам, как выбрать котенка, как вступить клуб любителей кошек, как подготовить кошку к выставке.
						p Зачем нужны выставки кошек? Чем кормить кошку? Как приучить кошку к лотку? – на нашем сайте вы найдете ответы на все вопросы, которые вас волнуют. Мы даже попытаемся решить "вечные" дилеммы кошатников: "сушка" или "натуралка"; стерилизовать кошку или нет; купить кошку или кота.
						p Мы вам расскажем о  системах выставок кошек, поможем отличить петербургского сфинкса от канадского и объясним, почему вислоухие британцы - это миф.
						p Также на "Почему кот?" вы сможете выбрать и зарезервировать котенка курильского бобтейла от Василины Фортейн.
						p Все материалы доступны по клику на слово MENU на боковой панели сайта.
						p Приятного вам времяпрепровождения!

			footer.footer
				.footer__copy @ 2018  При использовании материалов сайта прямая активная ссылка на них обязательна
				a(href="/going.html", class="footer__link") Войти
	
	script(src="bower/jquery/dist/jquery.js")
	script(src="js/main.js")

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>cat</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="conteiner">
      <header class="header"><a class="header__logo" href="/"><img class="header__logo-img" width="200" src="image/logo.svg" alt="logo"></a>
        <ul class="social">
          <li class="social__item"><a class="social__link fa fa-vk" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-twitter" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-google-plus" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-facebook" href="https://vk.com/" target="_blank"></a></li>
        </ul>
        <div class="hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav--mobile">
          <li class="nav__item--mobile">Новости на сайте</li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_1.html">Как успокоить кошку?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_2.html">Как отучить кошку орать?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_3.html">Как отучить кошку грызть?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_4.html">Как отучить кошку кусаться?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_5.html">Как отучить кошку драть?</a></li>
        </nav>
      </header>
      <main class="main">
        <aside class="sidebar">
          <nav class="nav">
            <li class="nav__item">Новости на сайте</li>
            <li class="nav__item"><a class="nav__link" href="/page_1.html">Как успокоить кошку?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_2.html">Как отучить кошку орать?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_3.html">Как отучить кошку грызть?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_4.html">Как отучить кошку кусаться?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_5.html">Как отучить кошку драть?</a></li>
          </nav>
        </aside>
        <div class="content">
          <article class="page">
            <h1>Почему кот?</h1>
            <p class="page__text-center"><img class="page__image-big" src="image/IMG_9768.jpg" alt="василина фортейн"></p>
            <h4>У нас есть ответы на все "почему" о кошках!</h4>
            <p>"Почему кот?" - это сайт о кошках, созданный с большой любовью к этим домашним питомцам. Наш сайт сделан начинающим фелинологом, поэтому он будет интересен как любителям кошек, так и профессионалам-кошководам.</p>
            <p>Это первый сайт, на котором начинающие заводчики кошек найдут ВСЮ интересующую их информацию. Вам больше не придется задавать глупых вопросов на чопорных форумах опытных заводчиков и по крошкам собирать знания с разномастных сайтов. У нас есть все! А если вы что-то не нашли, значит, мы уже пишем статью по этому вопросу.</p>
            <p>Здесь вы сможете узнать и о породах кошек и об окрасах кошек. Мы подскажем вам, как выбрать котенка, как вступить клуб любителей кошек, как подготовить кошку к выставке.</p>
            <p>Зачем нужны выставки кошек? Чем кормить кошку? Как приучить кошку к лотку? – на нашем сайте вы найдете ответы на все вопросы, которые вас волнуют. Мы даже попытаемся решить "вечные" дилеммы кошатников: "сушка" или "натуралка"; стерилизовать кошку или нет; купить кошку или кота.</p>
            <p>Мы вам расскажем о  системах выставок кошек, поможем отличить петербургского сфинкса от канадского и объясним, почему вислоухие британцы - это миф.</p>
            <p>Также на "Почему кот?" вы сможете выбрать и зарезервировать котенка курильского бобтейла от Василины Фортейн.</p>
            <p>Все материалы доступны по клику на слово MENU на боковой панели сайта.</p>
            <p>Приятного вам времяпрепровождения!</p>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__copy">@ 2018  При использовании материалов сайта прямая активная ссылка на них обязательна</div><a class="footer__link" href="/going.html">Войти</a>
      </footer>
    </div>
  </body>
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="js/main.js"></script>
</html>
