app/page_4.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>cat</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="conteiner">
      <header class="header"><a class="header__logo" href="/"><img class="header__logo-img" width="200" src="image/logo.svg" alt="logo"></a>
        <ul class="social">
          <li class="social__item"><a class="social__link fa fa-vk" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-twitter" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-google-plus" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-facebook" href="https://vk.com/" target="_blank"></a></li>
        </ul>
        <div class="hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav--mobile">
          <li class="nav__item--mobile">Новости на сайте</li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_1.html">Как успокоить кошку?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_2.html">Как отучить кошку орать?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_3.html">Как отучить кошку грызть?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_4.html">Как отучить кошку кусаться?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_5.html">Как отучить кошку драть?</a></li>
        </nav>
      </header>
      <main class="main">
        <aside class="sidebar">
          <nav class="nav">
            <li class="nav__item">Новости на сайте</li>
            <li class="nav__item"><a class="nav__link" href="/page_1.html">Как успокоить кошку?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_2.html">Как отучить кошку орать?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_3.html">Как отучить кошку грызть?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_4.html">Как отучить кошку кусаться?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_5.html">Как отучить кошку драть?</a></li>
          </nav>
        </aside>
        <div class="content">
          <article class="page">
            <h1>Как отучить кошку кусаться?</h1>
            <p class="page__text-big"><img class="page__image-small" src="image/cat-bite-finger-395786362.jpg" alt="cat bite finger 395786362"><span>Как отучить кошку кусаться? Этим вопросом часто задаются хозяева усатых-полосатых, в чьих домах живут коты, подобранные с улицы, или в чьих домах живут вместе кошки и другие животные, или кошки и маленькие дети.</span></p>
            <div class="clear"></div>
            <h2>Почему кошка кусается?</h2>
            <p>Как всегда, начнем с начала, с причин. Что же заставляет кошку кусаться?</p>
            <h4>• Игра</h4>
            <p>Все высшее животные играют, так они обучаются владеть своим телом, контактировать с окружающим миром, соплеменниками и другими живыми существами.</p>
            <p>В процессе игры с однопометниками и матерью, котенок учится контролировать укус, понимать, что является болезненным, а что нет. Если котенка рано разлучили с «семьей», он не будет знать как правильно обращаться со своей челюсть и неизбежно будет тренироваться на людях и других животных в новом доме.</p>
            <p>Кроме того, не забывайте, что котята любят все пробовать на зуб, потому что еще не знаю, что съедобно, а что нет, а еще потому, что у них меняются зубы.</p>
            <p>Кусать, играя, могут и взрослые кошки. Также они могут прихватить зубами во время неприятных процедур (расчесывания, мытья, ветеринарного осмотра и т.д.) – это совершенно нормально. Но правильно воспитанная кошка с уравновешенным характером никогда не прокусит вашу руку до крови.</p>
            <p>Иногда кошки кусают или царапают спящих людей – например, ноги, шевелящиеся под одеялом. Это происходит потому, что кошка не осознает: ноги тоже часть вашего тела.</p>
            <h4>• Агрессия</h4>
            <p>Не стоит забывать, что в природе, дикие кошки – одни из самых агрессивных животных. Агрессия – защита мелкого хищника от более крупных собратьев, связываться с таким – себе дороже.</p>
            <p>Агрессию кошка часто проявляет в целях самозащиты. Угрозой кошка может посчитать все, что угодно – вспышку фотоаппарата, громкий звук, запах лекарств, усиленные тисканья и т.д.</p>
            <p>Агрессия может быть продиктована и болью, которую испытывает кошка. Чаще всего такая агрессия возникает, если вы прикасаетесь к больному месту.</p>
            <p>Еще один вид агрессии – территориальный. Кошка не любит чужих на своей территории, она воспринимает их как конкурентов. Такая агрессия может быть обращена на других животных, детей или даже вновь прибывших взрослых.</p>
            <p>Половая агрессия – чуть ли не самый распространенный вид кошачьей агрессии. Чаще всего кусаются и бросаются на хозяев окотившиеся кошки, защищающие потомство, а также коты в период «гона».</p>
            <p>Перенесенная агрессия – самый сложный тип агрессии, связанный с прошлым опытом кошки. Часто встречается у животных, подобранных с улицы. Испытанный ранее негатив заставляет кошку вести себя агрессивно даже по отношению к тому, кто не сделал для нее ничего плохого.</p>
            <h2>Как отучить кошку кусаться?</h2>
            <p>• Обязательно кастрируйте животное, если оно не предназначено для племенного разведения.</p>
            <p>• Не играйте с кошкой руками и ногами, если она пытается это сделать самостоятельно – переключайте ее внимание.</p>
            <p>• Правильно знакомьте кошку с новыми людьми и животными в вашем доме.</p>
            <p>• Проинструктируйте всех домочадцев по поводу правильного общения с кошкой, особое внимание уделите детям.</p>
            <p>• Перекройте кошке доступ в спальню, если она склонна атаковать ваши ноги или тыкать лапой в лицо.</p>
            <p>• Регулярно (не реже раза в год) показывайте кошку ветеринару, и обязательно посетите врача внеурочно при подозрении на болевой синдром.</p>
            <p>• Применяйте специальные успокоительные средства после консультации с ветеринаром.</p>
            <p>• Обратитесь к зоопсихологу, если ничто из перечисленного выше не помогло.</p>
            <p>Кусаться для хищника – естественно, надо только приучить его к контролированию своих действий.</p>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__copy">@ 2018  При использовании материалов сайта прямая активная ссылка на них обязательна</div><a class="footer__link" href="/going.html">Войти</a>
      </footer>
    </div>
  </body>
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="js/main.js"></script>
</html>

app/source/template/page_4.pug
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		title cat
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="shorcat icon", href="favicon.ico?v", type="image/x-icon")
		link(rel="icon", href="favicon.ico?v", type="image/x-icon")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300", rel="stylesheet")
		link(rel="stylesheet", href="bower/normalize.css/normalize.css")
		link(rel="stylesheet", href="css/main.css")

	body
		.conteiner
			header.header
				a(href="/", class="header__logo")
					img(class="header__logo-img", width="200", src="image/logo.svg" alt="logo")
				ul.social
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-vk", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-twitter", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-google-plus", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-facebook", target="_blank")
				.hamburger
					.hamburger-box
						.hamburger-inner
				nav.nav--mobile
					li.nav__item--mobile Новости на сайте
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_1.html") Как успокоить кошку?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_2.html") Как отучить кошку орать?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_3.html") Как отучить кошку грызть?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_4.html") Как отучить кошку кусаться?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_5.html") Как отучить кошку драть?


			main.main
				aside.sidebar
					nav.nav
						li.nav__item Новости на сайте
						li.nav__item
							a(class="nav__link" href="/page_1.html") Как успокоить кошку?
						li.nav__item
							a(class="nav__link" href="/page_2.html") Как отучить кошку орать?
						li.nav__item
							a(class="nav__link" href="/page_3.html") Как отучить кошку грызть?
						li.nav__item
							a(class="nav__link" href="/page_4.html") Как отучить кошку кусаться?
						li.nav__item
							a(class="nav__link" href="/page_5.html") Как отучить кошку драть?
				.content
					article.page
						h1 Как отучить кошку кусаться?
						p.page__text-big
							img(class="page__image-small", src="image/cat-bite-finger-395786362.jpg", alt="cat bite finger 395786362" )
							span Как отучить кошку кусаться? Этим вопросом часто задаются хозяева усатых-полосатых, в чьих домах живут коты, подобранные с улицы, или в чьих домах живут вместе кошки и другие животные, или кошки и маленькие дети.
						.clear
						h2 Почему кошка кусается?
						p Как всегда, начнем с начала, с причин. Что же заставляет кошку кусаться?
						h4 • Игра
						p Все высшее животные играют, так они обучаются владеть своим телом, контактировать с окружающим миром, соплеменниками и другими живыми существами.
						p В процессе игры с однопометниками и матерью, котенок учится контролировать укус, понимать, что является болезненным, а что нет. Если котенка рано разлучили с «семьей», он не будет знать как правильно обращаться со своей челюсть и неизбежно будет тренироваться на людях и других животных в новом доме.
						p Кроме того, не забывайте, что котята любят все пробовать на зуб, потому что еще не знаю, что съедобно, а что нет, а еще потому, что у них меняются зубы.
						p Кусать, играя, могут и взрослые кошки. Также они могут прихватить зубами во время неприятных процедур (расчесывания, мытья, ветеринарного осмотра и т.д.) – это совершенно нормально. Но правильно воспитанная кошка с уравновешенным характером никогда не прокусит вашу руку до крови.
						p Иногда кошки кусают или царапают спящих людей – например, ноги, шевелящиеся под одеялом. Это происходит потому, что кошка не осознает: ноги тоже часть вашего тела.
						h4 • Агрессия
						p Не стоит забывать, что в природе, дикие кошки – одни из самых агрессивных животных. Агрессия – защита мелкого хищника от более крупных собратьев, связываться с таким – себе дороже.
						p Агрессию кошка часто проявляет в целях самозащиты. Угрозой кошка может посчитать все, что угодно – вспышку фотоаппарата, громкий звук, запах лекарств, усиленные тисканья и т.д.
						p Агрессия может быть продиктована и болью, которую испытывает кошка. Чаще всего такая агрессия возникает, если вы прикасаетесь к больному месту.
						p Еще один вид агрессии – территориальный. Кошка не любит чужих на своей территории, она воспринимает их как конкурентов. Такая агрессия может быть обращена на других животных, детей или даже вновь прибывших взрослых.
						p Половая агрессия – чуть ли не самый распространенный вид кошачьей агрессии. Чаще всего кусаются и бросаются на хозяев окотившиеся кошки, защищающие потомство, а также коты в период «гона».
						p Перенесенная агрессия – самый сложный тип агрессии, связанный с прошлым опытом кошки. Часто встречается у животных, подобранных с улицы. Испытанный ранее негатив заставляет кошку вести себя агрессивно даже по отношению к тому, кто не сделал для нее ничего плохого.
						h2 Как отучить кошку кусаться?
						p • Обязательно кастрируйте животное, если оно не предназначено для племенного разведения.
						p • Не играйте с кошкой руками и ногами, если она пытается это сделать самостоятельно – переключайте ее внимание.
						p • Правильно знакомьте кошку с новыми людьми и животными в вашем доме.
						p • Проинструктируйте всех домочадцев по поводу правильного общения с кошкой, особое внимание уделите детям.
						p • Перекройте кошке доступ в спальню, если она склонна атаковать ваши ноги или тыкать лапой в лицо.
						p • Регулярно (не реже раза в год) показывайте кошку ветеринару, и обязательно посетите врача внеурочно при подозрении на болевой синдром.
						p • Применяйте специальные успокоительные средства после консультации с ветеринаром.
						p • Обратитесь к зоопсихологу, если ничто из перечисленного выше не помогло.
						p Кусаться для хищника – естественно, надо только приучить его к контролированию своих действий.

			footer.footer
				.footer__copy @ 2018  При использовании материалов сайта прямая активная ссылка на них обязательна
				a(href="/going.html", class="footer__link") Войти
	
	script(src="bower/jquery/dist/jquery.js")
	script(src="js/main.js")
