app/page_2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>cat</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="conteiner">
      <header class="header"><a class="header__logo" href="/"><img class="header__logo-img" width="200" src="image/logo.svg" alt="logo"></a>
        <ul class="social">
          <li class="social__item"><a class="social__link fa fa-vk" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-twitter" href="https://twitter.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-google-plus" href="https://plus.google.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-facebook" href="https://www.facebook.com/" target="_blank"></a></li>
        </ul>
        <div class="hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav--mobile">
          <li class="nav--mobile__item">Новости на сайте</li>
          <li class="nav--mobile__item"><a class="nav--mobile__link" href="/page_1.html">Как успокоить кошку?</a></li>
          <li class="nav--mobile__item"><a class="nav--mobile__link" href="/page_2.html">Как отучить кошку орать?</a></li>
          <li class="nav--mobile__item"><a class="nav--mobile__link" href="/page_3.html">Как отучить кошку грызть?</a></li>
          <li class="nav--mobile__item"><a class="nav--mobile__link" href="/page_4.html">Как отучить кошку кусаться?</a></li>
          <li class="nav--mobile__item"><a class="nav--mobile__link" href="/page_5.html">Как отучить кошку драть?</a></li>
        </nav>
      </header>
      <main class="main">
        <aside class="sidebar">
          <nav class="nav">
            <li class="nav__item">Новости на сайте</li>
            <li class="nav__item"><a class="nav__link" href="/page_1.html">Как успокоить кошку?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_2.html">Как отучить кошку орать?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_3.html">Как отучить кошку грызть?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_4.html">Как отучить кошку кусаться?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_5.html">Как отучить кошку драть?</a></li>
          </nav>
        </aside>
        <div class="content">
          <article class="page">
            <h1>Как отучить кошку орать?</h1>
            <p class="page__text-big"><img class="page__image-small" width="50%" src="image/cat__s_scream_by_emelinedegueurce-d4kdnns.jpg" alt="cat s scream by emelinedegueurce d4kdnns"><span>Кошки умеют орать столь громко, что невсегда понятно, как такой громкий звук помещается в таком небольшом животном. Часто кошки начинают орать по ночам, чем доставляют массу неудобств своим хозяевам. Почему это происходит и как бороться с кошачьим ором, мы и расскажем в этой статье.</span></p>
            <div class="clear"></div>
            <h4>Как отучить кошку орать: причины и решения</h4>
            <p>Процесс «отучения» кошки от привычки покричать зависит от причин этого крика. Итак, кошки кричат, потому что:</p>
            <h4>• Ищут полового партнера</h4>
            <p>И кошки, и коты истошно кричат во время «гона», так они сигнализируют окрестным собратьям о желании спариваться, и своей готовности к этому. Решить эту проблему очень просто – достаточно кастрировать животное, причем лучше пораньше.</p>
            <h4>• Хотят есть</h4>
            <p>Кошки – ночные хищники, они привыкли питаться на рассвете и закате, мелкими порциями. И они привыкли есть тогда, когда хочется, а не тогда, когда надо. Если вы не хотите вставать в 4 утра, чтобы покормить своего питомца – оставьте ему порцию еды на ночь. Если же по каким-то причинам, коту нельзя есть ночью или оставленной порции ему не хватает – не поддавайтесь на его просьбы, иначе кот сообразит, что вами легко манипулировать.</p>
            <h4>• Болеют</h4>
            <p>На самом деле, кошки очень редко кричат от боли, стараясь до последнего скрывать свои проблемы. Но они могут кричать при невозможности опорожнить мочевой пузырь или кишечник. Если ваша кошка кричит, сидя на лотке, – необходимо показать ее врачу немедленно.</p>
            <h4>• Боятся</h4>
            <p>Кошки могут кричать от страха, например, на столе у ветеринара или в переноске по дороге к новому месту. Но также кошку могут напугать некоторые звуки, другие животные, странные запахи и т.д. Чтобы помочь кошке справиться со стрессом можно дать ей успокоительные (после консультации с врачом) или применить средства с феромонами.</p>
            <h4>• Глухие</h4>
            <p>Глухие кошки иногда могут громко кричать из-за того, что не слышат собственного голоса, или из-за того, что им страшно. Если у вас старая или белая кошка с голубыми глазами, причина ее криков, скорее всего в этом. И, к сожалению, исправить тут ничего нельзя.</p>
            <h4>• Старые</h4>
            <p>У старых кошек ветеринары наблюдают когнитивные расстройства чем-то напоминающие старческую деменцию у людей, такое состояние может приводить к беспричинным крикам. К сожалению, и с этим ничего не поделаешь, хотя, возможно, могут помочь успокоительные\феромоны.</p>
            <h4>• Разговорчивые</h4>
            <p>Все сиамо - ориентальные кошки разговорчивы от природы, не меньше любят поболтать курильские бобтейлы, анатолийские кошки, бурмы, турецкие ваны и представители некоторых других пород. Разговорчивой может оказаться и беспородное животное. Но обычно, разговорчивые кошки не орут, а просто мяукают часто и порой весьма настойчиво. Тут тоже нет никаких решений – только терпение и смирение.</p>
            <p>Если кошка орет – это точно неспроста, поэтому не наказывайте ее, а выясните, в чем причина такого поведения.</p>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__copy">@ 2018  При использовании материалов сайта прямая активная ссылка на них обязательна</div><a class="footer__link" href="/going.html">Войти</a>
      </footer>
    </div>
  </body>
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="js/main.js"></script>
</html>

app/source/template/page_2.pug
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		title cat
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="shorcat icon", href="favicon.ico?v", type="image/x-icon")
		link(rel="icon", href="favicon.ico?v", type="image/x-icon")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300", rel="stylesheet")
		link(rel="stylesheet", href="bower/normalize.css/normalize.css")
		link(rel="stylesheet", href="css/main.css")

	body
		.conteiner
			header.header
				a(href="/", class="header__logo")
					img(class="header__logo-img", width="200", src="image/logo.svg" alt="logo")
				ul.social
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-vk", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-twitter", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-google-plus", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-facebook", target="_blank")
				.hamburger
					.hamburger-box
						.hamburger-inner
				nav.nav--mobile
					li.nav__item--mobile Новости на сайте
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_1.html") Как успокоить кошку?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_2.html") Как отучить кошку орать?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_3.html") Как отучить кошку грызть?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_4.html") Как отучить кошку кусаться?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_5.html") Как отучить кошку драть?


			main.main
				aside.sidebar
					nav.nav
						li.nav__item Новости на сайте
						li.nav__item
							a(class="nav__link" href="/page_1.html") Как успокоить кошку?
						li.nav__item
							a(class="nav__link" href="/page_2.html") Как отучить кошку орать?
						li.nav__item
							a(class="nav__link" href="/page_3.html") Как отучить кошку грызть?
						li.nav__item
							a(class="nav__link" href="/page_4.html") Как отучить кошку кусаться?
						li.nav__item
							a(class="nav__link" href="/page_5.html") Как отучить кошку драть?
				.content
					article.page
						h1 Как отучить кошку орать?
						p.page__text-big
							img(class="page__image-small", width="50%", src="image/cat__s_scream_by_emelinedegueurce-d4kdnns.jpg", alt="cat s scream by emelinedegueurce d4kdnns")
							span Кошки умеют орать столь громко, что невсегда понятно, как такой громкий звук помещается в таком небольшом животном. Часто кошки начинают орать по ночам, чем доставляют массу неудобств своим хозяевам. Почему это происходит и как бороться с кошачьим ором, мы и расскажем в этой статье.
						.clear
						h4 Как отучить кошку орать: причины и решения
						p Процесс «отучения» кошки от привычки покричать зависит от причин этого крика. Итак, кошки кричат, потому что:
						h4 • Ищут полового партнера
						p И кошки, и коты истошно кричат во время «гона», так они сигнализируют окрестным собратьям о желании спариваться, и своей готовности к этому. Решить эту проблему очень просто – достаточно кастрировать животное, причем лучше пораньше.
						h4 • Хотят есть
						p Кошки – ночные хищники, они привыкли питаться на рассвете и закате, мелкими порциями. И они привыкли есть тогда, когда хочется, а не тогда, когда надо. Если вы не хотите вставать в 4 утра, чтобы покормить своего питомца – оставьте ему порцию еды на ночь. Если же по каким-то причинам, коту нельзя есть ночью или оставленной порции ему не хватает – не поддавайтесь на его просьбы, иначе кот сообразит, что вами легко манипулировать.
						h4 • Болеют
						p На самом деле, кошки очень редко кричат от боли, стараясь до последнего скрывать свои проблемы. Но они могут кричать при невозможности опорожнить мочевой пузырь или кишечник. Если ваша кошка кричит, сидя на лотке, – необходимо показать ее врачу немедленно.
						h4 • Боятся
						p Кошки могут кричать от страха, например, на столе у ветеринара или в переноске по дороге к новому месту. Но также кошку могут напугать некоторые звуки, другие животные, странные запахи и т.д. Чтобы помочь кошке справиться со стрессом можно дать ей успокоительные (после консультации с врачом) или применить средства с феромонами.
						h4 • Глухие
						p Глухие кошки иногда могут громко кричать из-за того, что не слышат собственного голоса, или из-за того, что им страшно. Если у вас старая или белая кошка с голубыми глазами, причина ее криков, скорее всего в этом. И, к сожалению, исправить тут ничего нельзя.
						h4 • Старые
						p У старых кошек ветеринары наблюдают когнитивные расстройства чем-то напоминающие старческую деменцию у людей, такое состояние может приводить к беспричинным крикам. К сожалению, и с этим ничего не поделаешь, хотя, возможно, могут помочь успокоительные\феромоны.
						h4 • Разговорчивые
						p Все сиамо - ориентальные кошки разговорчивы от природы, не меньше любят поболтать курильские бобтейлы, анатолийские кошки, бурмы, турецкие ваны и представители некоторых других пород. Разговорчивой может оказаться и беспородное животное. Но обычно, разговорчивые кошки не орут, а просто мяукают часто и порой весьма настойчиво. Тут тоже нет никаких решений – только терпение и смирение.
						p Если кошка орет – это точно неспроста, поэтому не наказывайте ее, а выясните, в чем причина такого поведения.

			footer.footer
				.footer__copy @ 2018  При использовании материалов сайта прямая активная ссылка на них обязательна
				a(href="/going.html", class="footer__link") Войти
	
	script(src="bower/jquery/dist/jquery.js")
	script(src="js/main.js")
