app/page_5.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>cat</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="conteiner">
      <header class="header"><a class="header__logo" href="/"><img class="header__logo-img" width="200" src="image/logo.svg" alt="logo"></a>
        <ul class="social">
          <li class="social__item"><a class="social__link fa fa-vk" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-twitter" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-google-plus" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-facebook" href="https://vk.com/" target="_blank"></a></li>
        </ul>
        <div class="hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav--mobile">
          <li class="nav__item--mobile">Новости на сайте</li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_1.html">Как успокоить кошку?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_2.html">Как отучить кошку орать?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_3.html">Как отучить кошку грызть?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_4.html">Как отучить кошку кусаться?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_5.html">Как отучить кошку драть?</a></li>
        </nav>
      </header>
      <main class="main">
        <aside class="sidebar">
          <nav class="nav">
            <li class="nav__item">Новости на сайте</li>
            <li class="nav__item"><a class="nav__link" href="/page_1.html">Как успокоить кошку?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_2.html">Как отучить кошку орать?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_3.html">Как отучить кошку грызть?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_4.html">Как отучить кошку кусаться?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_5.html">Как отучить кошку драть?</a></li>
          </nav>
        </aside>
        <div class="content">
          <article class="page">
            <h1>Как отучить кошку кусаться?</h1>
            <p class="page__text-big"><img class="page__image-small" src="image/adult-2179262_960_720.jpg" alt="adult 2179262 960 720"><span>Как отучить кошку драть обои, диван или коврик в коридоре? Многие владельцы котов ищут ответ на этот вопрос. К сожалению, ремонт и мебель довольно часто страдают от кошачьих привычек и стараний. Как же сохранить в целости и сохранности и дом, и кошку?</span></p>
            <div class="clear"></div>
            <h3>Почему кошка дерет обои?</h3>
            <p>Конечно, у кошки нет желания освободить вашу стену от обоев, а диван от обивки – действия животных всегда продиктованы их видовыми особенностями.</p>
            <p>Все кошки точат когти – это их естественная потребность. Точить когти нужно, чтобы снять старые, отмершие пластинки, а также, чтобы пометить территорию. Засечки на деревьях в естественных условиях важный способ коммуникации, говорящий о размерах животного, и о его претензиях на данную территорию.</p>
            <p>Таким образом, кошку нельзя заставить отказаться от этой привычки полностью, но можно уговорить ее точить когти в специально предназначенном для этого месте.</p>
            <h3>
              <p>Как отучить кошку драть обои?</p>
            </h3>
            <h4>1) Кошка не будет драть то, что ей неинтересно</h4>
            <p>Поэтому не играйте с кошкой около мягкой мебели, не направляйте на обои лазерную указку, и у она не будет знать, что эти поверхности подходят для заточки когтей.</p>
            <p>Если вы только планируете ремонт, то ознакомьтесь с нашими рекомендациями по подбору материалов</a>. Эти рекомендации помогут выбрать максимально непривлекательные для кошки обои и обивку.</p>
            <p>Если ремонт уже сделан, помните, что всегда можно изолировать кошку, перекрыв ей доступ к отдельным комнатам.</p>
            <h4>2) Разместите когтеточку там, где кошка любит точить когти</h4>
            <p>Можно прибить когтеточку к стене с обоями или даже к мебели, там, где ваша питомица уже пробовала драть. Правильно подберите когтеточку и правильно приучите к ней кошку, подробнее об этом читайте в других наших.</p>
            <h4>3) Обрабатывайте когти кошки</h4>
            <p>Стригите их раз в 2 недели и подпиливайте пилкой. Также можно использовать колпачки-антицарапки.</p>
            <p>Удаление когтей – крайний вариант! Эта процедура превращает кошку в инвалида, а потому запрещена во многих странах мира!</p>
            <p>Как видите, отучить кошку драть довольно легко – достаточно сформировать правильное поведение животного.</p>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__copy">@ 2018  При использовании материалов сайта прямая активная ссылка на них обязательна</div><a class="footer__link" href="/going.html">Войти</a>
      </footer>
    </div>
  </body>
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="js/main.js"></script>
</html>

app/source/template/page_5.pug
doctype html
html(lang='ru')
	head
		meta(charset='utf-8')
		title cat
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="shorcat icon", href="favicon.ico?v", type="image/x-icon")
		link(rel="icon", href="favicon.ico?v", type="image/x-icon")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans", rel="stylesheet")
		link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300", rel="stylesheet")
		link(rel="stylesheet", href="bower/normalize.css/normalize.css")
		link(rel="stylesheet", href="css/main.css")

	body
		.conteiner
			header.header
				a(href="/", class="header__logo")
					img(class="header__logo-img", width="200", src="image/logo.svg" alt="logo")
				ul.social
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-vk", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-twitter", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-google-plus", target="_blank")
					li.social__item
						a(href="https://vk.com/", class="social__link fa fa-facebook", target="_blank")
				.hamburger
					.hamburger-box
						.hamburger-inner
				nav.nav--mobile
					li.nav__item--mobile Новости на сайте
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_1.html") Как успокоить кошку?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_2.html") Как отучить кошку орать?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_3.html") Как отучить кошку грызть?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_4.html") Как отучить кошку кусаться?
					li.nav__item--mobile
						a(class="nav__link--mobile" href="/page_5.html") Как отучить кошку драть?


			main.main
				aside.sidebar
					nav.nav
						li.nav__item Новости на сайте
						li.nav__item
							a(class="nav__link" href="/page_1.html") Как успокоить кошку?
						li.nav__item
							a(class="nav__link" href="/page_2.html") Как отучить кошку орать?
						li.nav__item
							a(class="nav__link" href="/page_3.html") Как отучить кошку грызть?
						li.nav__item
							a(class="nav__link" href="/page_4.html") Как отучить кошку кусаться?
						li.nav__item
							a(class="nav__link" href="/page_5.html") Как отучить кошку драть?
				.content
					article.page
						h1 Как отучить кошку кусаться?
						p.page__text-big
							img(class="page__image-small", src="image/adult-2179262_960_720.jpg", alt="adult 2179262 960 720")
							span Как отучить кошку драть обои, диван или коврик в коридоре? Многие владельцы котов ищут ответ на этот вопрос. К сожалению, ремонт и мебель довольно часто страдают от кошачьих привычек и стараний. Как же сохранить в целости и сохранности и дом, и кошку?
						.clear
						h3 Почему кошка дерет обои?
						p Конечно, у кошки нет желания освободить вашу стену от обоев, а диван от обивки – действия животных всегда продиктованы их видовыми особенностями.
						p Все кошки точат когти – это их естественная потребность. Точить когти нужно, чтобы снять старые, отмершие пластинки, а также, чтобы пометить территорию. Засечки на деревьях в естественных условиях важный способ коммуникации, говорящий о размерах животного, и о его претензиях на данную территорию.
						p Таким образом, кошку нельзя заставить отказаться от этой привычки полностью, но можно уговорить ее точить когти в специально предназначенном для этого месте.
						h3
							p Как отучить кошку драть обои?
						h4 1) Кошка не будет драть то, что ей неинтересно
						p Поэтому не играйте с кошкой около мягкой мебели, не направляйте на обои лазерную указку, и у она не будет знать, что эти поверхности подходят для заточки когтей.
						p Если вы только планируете ремонт, то ознакомьтесь с нашими рекомендациями по подбору материалов</a>. Эти рекомендации помогут выбрать максимально непривлекательные для кошки обои и обивку.
						p Если ремонт уже сделан, помните, что всегда можно изолировать кошку, перекрыв ей доступ к отдельным комнатам.
						h4 2) Разместите когтеточку там, где кошка любит точить когти
						p Можно прибить когтеточку к стене с обоями или даже к мебели, там, где ваша питомица уже пробовала драть. Правильно подберите когтеточку и правильно приучите к ней кошку, подробнее об этом читайте в других наших.
						h4 3) Обрабатывайте когти кошки
						p Стригите их раз в 2 недели и подпиливайте пилкой. Также можно использовать колпачки-антицарапки.
						p Удаление когтей – крайний вариант! Эта процедура превращает кошку в инвалида, а потому запрещена во многих странах мира!
						p Как видите, отучить кошку драть довольно легко – достаточно сформировать правильное поведение животного.

			footer.footer
				.footer__copy @ 2018  При использовании материалов сайта прямая активная ссылка на них обязательна
				a(href="/going.html", class="footer__link") Войти
	
	script(src="bower/jquery/dist/jquery.js")
	script(src="js/main.js")
