app/page_1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>cat</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcat icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="icon" href="favicon.ico?v" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link rel="stylesheet" href="bower/normalize.css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="conteiner">
      <header class="header"><a class="header__logo" href="/"><img class="header__logo-img" width="200" src="image/logo.svg" alt="logo"></a>
        <ul class="social">
          <li class="social__item"><a class="social__link fa fa-vk" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-twitter" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-google-plus" href="https://vk.com/" target="_blank"></a></li>
          <li class="social__item"><a class="social__link fa fa-facebook" href="https://vk.com/" target="_blank"></a></li>
        </ul>
        <div class="hamburger">
          <div class="hamburger-box">
            <div class="hamburger-inner"></div>
          </div>
        </div>
        <nav class="nav--mobile">
          <li class="nav__item--mobile">Новости на сайте</li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_1.html">Как успокоить кошку?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_2.html">Как отучить кошку орать?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_3.html">Как отучить кошку грызть?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_4.html">Как отучить кошку кусаться?</a></li>
          <li class="nav__item--mobile"><a class="nav__link--mobile" href="/page_5.html">Как отучить кошку драть?</a></li>
        </nav>
      </header>
      <main class="main">
        <aside class="sidebar">
          <nav class="nav">
            <li class="nav__item">Новости на сайте</li>
            <li class="nav__item"><a class="nav__link" href="/page_1.html">Как успокоить кошку?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_2.html">Как отучить кошку орать?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_3.html">Как отучить кошку грызть?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_4.html">Как отучить кошку кусаться?</a></li>
            <li class="nav__item"><a class="nav__link" href="/page_5.html">Как отучить кошку драть?</a></li>
          </nav>
        </aside>
        <div class="content">
          <article class="page">
            <h1>Как успокоить кошку?</h1>
            <p><img class="page__image-small" width="50%" src="image/nervous-kitty-article.jpg" alt="nervous kitty article"><span>Как успокоить кошку? У кошек не слишком устойчивая психика, они довольно легко впадают в депрессию, проявляют агрессию и часто испытывают стресс. Негативные изменения психического состояния у кошек могут вызвать любые неприятные манипуляции и любые изменения в окружающей среде. Кошки подвержены обсессивно-компульсивным расстройствам, старческим когнитивным изменениям и психосоматическим заболеваниям. Поэтому спокойствие кошки залог не только спокойствия хозяина, но и ее собственного здоровья.</span></p>
            <h3>Как успокоить кошку: методы</h3>
            <h4>1. Снизить количество стрессовых ситуаций</h4>
            <p>Конечно, полностью исключить стресс из жизни кошки нельзя. Но можно его значительно снизить. Не заводите других животных, не устраивайте шумных и многолюдных вечеринок, обеспечьте кошке укромное место, не перевозите ее без надобности, не перемещайте и не меняйте кошачьи принадлежности.</p>
            <h4>2. Медицинские манипуляции</h4>
            <p>Кастрация всегда делает котов и кошек более спокойными, сводит на нет стремление к побегу, ликвидирует проблему криков и меток. Не забудьте и про обработку от блох, эти насекомые могут буквально сводить кошек с ума. Кроме того, нервное поведение кошки может быть вызвано физическим заболеванием. Поэтому консультация ветеринара никогда не будет лишней.</p>
            <h4>3. Ограничение пространства и передвижения</h4>
            <p>Считается, что все млекопитающие успокаиваются в стесненных обстоятельствах. Кошки здесь не исключение. Для этих целей можно использовать переноску (в чехле для перекрытия обзора), сумку-фиксатор, клеткупалатку или даже специальный утяжеленный жилет, обеспечивающий равномерное давление на тело кошки.</p>
            <h4>4. Ласка и лакомство</h4>
            <p>Поглаживание, спокойный голос хозяина и вкусность могут хорошо успокоить не очень нервную кошку, имеющую тесную связь с человеком. Однако излишнее тисканье может привести к агрессии со стороны кошки.</p>
            <p>Иногда кошку может упокоить запах футболки или иная вещь хозяина, особенно, если тот в отъезде.</p>
            <h4>5. Успокоительные средства</h4>
            <p>Все серьезные медикаменты можно использовать только после назначения врача. Для самостоятельного использования подходят только травяные препараты, например, «Кот Баюн», «Фитэкс», «Relax plus». Однако все они имеют накопительный эффект, если вы планируете поездку или выставку – их следует начать давать за несколько дней до стрессового мероприятия.</p>
            <p>Сейчас на рынке появились и успокоительные средства нового поколения, содержащие кошачьи феромоны. Feliway, Good Behaviour, Sentury и «Антицарапки» представлены в формате аэрозолей, диффузоров и ошейников.</p>
            <p>Чтобы феромоны подействовали нужно четко соблюдать инструкцию и также использовать их продолжительное время.</p>
            <p>Стрессы чрезвычайно опасны для кошек, они могут вызвать цистит, облысение, истощение и т.д. Поэтому не пренебрегайте нервным состоянием кошки.</p>
          </article>
        </div>
      </main>
      <footer class="footer">
        <div class="footer__copy">@ 2018  При использовании материалов сайта прямая активная ссылка на них обязательна</div><a class="footer__link" href="/going.html">Войти</a>
      </footer>
    </div>
  </body>
  <script src="bower/jquery/dist/jquery.js"></script>
  <script src="js/main.js"></script>
</html>

app/source/template/page/page_1.pug
extends ../main.layout.pug

block content
	.content
		article.page
			h1 Как успокоить кошку?
			p
				img(class="page__image-small", width="50%", src="image/nervous-kitty-article.jpg", alt="nervous kitty article")
				span Как успокоить кошку? У кошек не слишком устойчивая психика, они довольно легко впадают в депрессию, проявляют агрессию и часто испытывают стресс. Негативные изменения психического состояния у кошек могут вызвать любые неприятные манипуляции и любые изменения в окружающей среде. Кошки подвержены обсессивно-компульсивным расстройствам, старческим когнитивным изменениям и психосоматическим заболеваниям. Поэтому спокойствие кошки залог не только спокойствия хозяина, но и ее собственного здоровья.
			h3 Как успокоить кошку: методы
			h4 1. Снизить количество стрессовых ситуаций
			p Конечно, полностью исключить стресс из жизни кошки нельзя. Но можно его значительно снизить. Не заводите других животных, не устраивайте шумных и многолюдных вечеринок, обеспечьте кошке укромное место, не перевозите ее без надобности, не перемещайте и не меняйте кошачьи принадлежности.
			h4 2. Медицинские манипуляции
			p Кастрация всегда делает котов и кошек более спокойными, сводит на нет стремление к побегу, ликвидирует проблему криков и меток. Не забудьте и про обработку от блох, эти насекомые могут буквально сводить кошек с ума. Кроме того, нервное поведение кошки может быть вызвано физическим заболеванием. Поэтому консультация ветеринара никогда не будет лишней.
			h4 3. Ограничение пространства и передвижения
			p Считается, что все млекопитающие успокаиваются в стесненных обстоятельствах. Кошки здесь не исключение. Для этих целей можно использовать переноску (в чехле для перекрытия обзора), сумку-фиксатор, клеткупалатку или даже специальный утяжеленный жилет, обеспечивающий равномерное давление на тело кошки.
			h4 4. Ласка и лакомство
			p Поглаживание, спокойный голос хозяина и вкусность могут хорошо успокоить не очень нервную кошку, имеющую тесную связь с человеком. Однако излишнее тисканье может привести к агрессии со стороны кошки.
			p Иногда кошку может упокоить запах футболки или иная вещь хозяина, особенно, если тот в отъезде.
			h4 5. Успокоительные средства
			p Все серьезные медикаменты можно использовать только после назначения врача. Для самостоятельного использования подходят только травяные препараты, например, «Кот Баюн», «Фитэкс», «Relax plus». Однако все они имеют накопительный эффект, если вы планируете поездку или выставку – их следует начать давать за несколько дней до стрессового мероприятия.
			p Сейчас на рынке появились и успокоительные средства нового поколения, содержащие кошачьи феромоны. Feliway, Good Behaviour, Sentury и «Антицарапки» представлены в формате аэрозолей, диффузоров и ошейников.
			p Чтобы феромоны подействовали нужно четко соблюдать инструкцию и также использовать их продолжительное время.
			p Стрессы чрезвычайно опасны для кошек, они могут вызвать цистит, облысение, истощение и т.д. Поэтому не пренебрегайте нервным состоянием кошки.
